package ch01;

/*  클래스 이름은 대문자로 시작한다.
	단어와 단어사이에는 대문자를 사용한다.
	이름을 작명할 때는 이름을 보면 의미를 알 수 있도록 작명을 한다. */

public class ValuableExample {

	public static void main(String[] args) {
		int num1;	// 변수 선언 : 데이터유형 변수이름;
					// num1에는 어떤 데이터가 들어 있는지 알 수 없음
		num1 = 20;	// 특정 값을 저장한 후 사용
		int sum = num1 + 10;	// num1을 초기화하지 않은 경우, 더하기의 의미가 없음 -> 에러 표시
								// num1에 값을 저장한 후 더하기를 하면 정상 처리가 된다.
		int num2 = 30;	// 변수를 선언하면서 초기화를 할 수 있음
		// 리터럴 : 프로그램에서 사용되는 데이터 값 -> 상수 
		// 변수는 변수에 어떤 값을 넣느냐에 따라 값이 달라질 수 있음
		// 상수는 한번 값이 정해지면 변경되지 않음.
	}

}
